original	mutant	probability
AAA	ACA	0.001
AAA	AGA	0.001
AAA	ATA	0.002
AAC	ACC	0.001
AAC	AGC	0.001
AAC	ATC	0.002
AAG	ACG	0.001
AAG	AGG	0.001
AAG	ATG	0.002
AAT	ACT	0.001
AAT	AGT	0.001
AAT	ATT	0.002
ACA	AAA	0.001
ACA	AGA	0.001
ACA	ATA	0.002
ACC	AAC	0.001
ACC	AGC	0.001
ACC	ATC	0.002
ACG	AAG	0.001
ACG	AGG	0.001
ACG	ATG	0.002
ACT	AAT	0.001
ACT	AGT	0.001
ACT	ATT	0.002
AGA	AAA	0.001
AGA	ACA	0.001
AGA	ATA	0.002
AGC	AAC	0.001
AGC	ACC	0.001
AGC	ATC	0.002
AGG	AAG	0.001
AGG	ACG	0.001
AGG	ATG	0.002
AGT	AAT	0.001
AGT	ACT	0.001
AGT	ATT	0.002
ATA	AAA	0.001
ATA	ACA	0.001
ATA	AGA	0.001
ATC	AAC	0.001
ATC	ACC	0.001
ATC	AGC	0.001
ATG	AAG	0.001
ATG	ACG	0.001
ATG	AGG	0.001
ATT	AAT	0.001
ATT	ACT	0.001
ATT	AGT	0.001
CAA	CCA	0.001
CAA	CGA	0.001
CAA	CTA	0.002
CAC	CCC	0.001
CAC	CGC	0.001
CAC	CTC	0.002
CAG	CCG	0.001
CAG	CGG	0.001
CAG	CTG	0.002
CAT	CCT	0.001
CAT	CGT	0.001
CAT	CTT	0.002
CCA	CAA	0.001
CCA	CGA	0.001
CCA	CTA	0.002
CCC	CAC	0.001
CCC	CGC	0.001
CCC	CTC	0.002
CCG	CAG	0.001
CCG	CGG	0.001
CCG	CTG	0.002
CCT	CAT	0.001
CCT	CGT	0.001
CCT	CTT	0.002
CGA	CAA	0.001
CGA	CCA	0.001
CGA	CTA	0.002
CGC	CAC	0.001
CGC	CCC	0.001
CGC	CTC	0.002
CGG	CAG	0.001
CGG	CCG	0.001
CGG	CTG	0.002
CGT	CAT	0.001
CGT	CCT	0.001
CGT	CTT	0.002
CTA	CAA	0.001
CTA	CCA	0.001
CTA	CGA	0.001
CTC	CAC	0.001
CTC	CCC	0.001
CTC	CGC	0.001
CTG	CAG	0.001
CTG	CCG	0.001
CTG	CGG	0.001
CTT	CAT	0.001
CTT	CCT	0.001
CTT	CGT	0.001
GAA	GCA	0.001
GAA	GGA	0.001
GAA	GTA	0.002
GAC	GCC	0.001
GAC	GGC	0.001
GAC	GTC	0.002
GAG	GCG	0.001
GAG	GGG	0.001
GAG	GTG	0.002
GAT	GCT	0.001
GAT	GGT	0.001
GAT	GTT	0.002
GCA	GAA	0.001
GCA	GGA	0.001
GCA	GTA	0.002
GCC	GAC	0.001
GCC	GGC	0.001
GCC	GTC	0.002
GCG	GAG	0.001
GCG	GGG	0.001
GCG	GTG	0.002
GCT	GAT	0.001
GCT	GGT	0.001
GCT	GTT	0.002
GGA	GAA	0.001
GGA	GCA	0.001
GGA	GTA	0.002
GGC	GAC	0.001
GGC	GCC	0.001
GGC	GTC	0.002
GGG	GAG	0.001
GGG	GCG	0.001
GGG	GTG	0.002
GGT	GAT	0.001
GGT	GCT	0.001
GGT	GTT	0.002
GTA	GAA	0.001
GTA	GCA	0.001
GTA	GGA	0.001
GTC	GAC	0.001
GTC	GCC	0.001
GTC	GGC	0.001
GTG	GAG	0.001
GTG	GCG	0.001
GTG	GGG	0.001
GTT	GAT	0.001
GTT	GCT	0.001
GTT	GGT	0.001
TAA	TCA	0.001
TAA	TGA	0.001
TAA	TTA	0.002
TAC	TCC	0.001
TAC	TGC	0.001
TAC	TTC	0.002
TAG	TCG	0.001
TAG	TGG	0.001
TAG	TTG	0.002
TAT	TCT	0.001
TAT	TGT	0.001
TAT	TTT	0.002
TCA	TAA	0.001
TCA	TGA	0.001
TCA	TTA	0.002
TCC	TAC	0.001
TCC	TGC	0.001
TCC	TTC	0.002
TCG	TAG	0.001
TCG	TGG	0.001
TCG	TTG	0.002
TCT	TAT	0.001
TCT	TGT	0.001
TCT	TTT	0.002
TGA	TAA	0.001
TGA	TCA	0.001
TGA	TTA	0.002
TGC	TAC	0.001
TGC	TCC	0.001
TGC	TTC	0.002
TGG	TAG	0.001
TGG	TCG	0.001
TGG	TTG	0.002
TGT	TAT	0.001
TGT	TCT	0.001
TGT	TTT	0.002
TTA	TAA	0.001
TTA	TCA	0.001
TTA	TGA	0.001
TTC	TAC	0.001
TTC	TCC	0.001
TTC	TGC	0.001
TTG	TAG	0.001
TTG	TCG	0.001
TTG	TGG	0.001
TTT	TAT	0.001
TTT	TCT	0.001
TTT	TGT	0.001